plugins {
    id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT'
    id "me.shedaniel.unified-publishing" version "0.1.+"
}

loom {
    accessWidenerPath = file("../common/src/main/resources/terrain_slabs.accesswidener")
}

repositories {
    maven { url = "https://maven.midnightdust.eu/releases" }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
}

sourceSets {
    main {
        java.srcDir("../common/src/main/java")
        resources.srcDir("../common/src/main/resources")
    }
}

// Fabric Data Generation
fabricApi {
    configureDataGeneration() {
        client = true
        outputDirectory = rootProject.file("common/src/generated")
    }
}

dependencies {
    minecraft "com.mojang:minecraft:$rootProject.minecraft_version"

    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    implementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API for Fabric
    implementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    // Midnightlib & ModMenu
    implementation include("eu.midnightdust:midnightlib:1.9.3+26.1-fabric")
    implementation "com.terraformersmc:modmenu:18.0.0-beta.1"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

unifiedPublishing {
    project {
        displayName = "Terrain Slabs v$mod_version"
        changelog = file("$rootDir/CHANGELOG.md").text
        releaseType = "release"
        gameVersions = [minecraft_version]
        gameLoaders = ["fabric"]

        mainPublication(tasks.named("jar").get())

        relations {
            depends {
                curseforge = "architectury-api"
                modrinth = "architectury-api"
            }
        }

        curseforge {
            token = System.getenv("CURSEFORGE_TOKEN")
            id = "1125437"
        }
        modrinth {
            token = System.getenv("MODRINTH_TOKEN")
            id = "SJu6sklj"
        }
    }
}
