plugins {
    id 'com.gradleup.shadow'
    id "me.shedaniel.unified-publishing" version "0.1.+"
}

//unifiedPublishing {
//    project {
//        displayName = "Terrain Slabs v$mod_version"
//        changelog = file("$rootDir/CHANGELOG.md").text
//        releaseType = "release"
//        gameVersions = [minecraft_version]
//        gameLoaders = ["fabric"]
//
//        mainPublication(tasks.named("remapJar").get())
//
//        relations {
//            depends {
//                curseforge = "architectury-api"
//                modrinth = "architectury-api"
//            }
//        }
//
//        curseforge {
//            token = System.getenv("CURSEFORGE_TOKEN")
//            id = "1125437"
//        }
//        modrinth {
//            token = System.getenv("MODRINTH_TOKEN")
//            id = "SJu6sklj"
//        }
//    }
//}

architectury {
    platformSetupLoomIde()
    fabric()
}

// We use the Fabric data generation system
fabricApi {
    configureDataGeneration() {
        client = true
        outputDirectory = rootProject.file("common/src/generated")
    }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    // Midnightlib
    modImplementation include ("eu.midnightdust:midnightlib:${project.midnightlib_version_fabric}")

    modCompileOnly ("maven.modrinth:sodium:mc1.20.1-0.5.13-fabric")
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }

    // Merge common resources
    from(project(':common').sourceSets.main.resources)
}


shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
