# terrain_slabs_multiloader

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/countered/platform/: PlatformASMHooks.java  PlatformConfigHooks.java
common/src/main/java/net/countered/terrainslabs/: TerrainSlabs.java  TerrainSlabsMixinPlugin.java
common/src/main/java/net/countered/terrainslabs/api/: IConditionalOffset.java  IExcludedFromOffset.java  IFloatingOffsetable.java  OffsetClasses.java
common/src/main/java/net/countered/terrainslabs/block/: ModBlockTags.java  OffsetProperty.java
common/src/main/java/net/countered/terrainslabs/block/customslabs/: CustomSlab.java  GravityAffectedSlab.java
common/src/main/java/net/countered/terrainslabs/block/interfaces/: IConditionalOffset.java  IDuelSlab.java  IOffsetState.java  ISlabCopy.java
common/src/main/java/net/countered/terrainslabs/feature/generation/: SlabFeature.java
common/src/main/java/net/countered/terrainslabs/generation/: BlockPosCache.java  FeatureUtil.java  OffsetFeature.java  SlabFeature.java  WorldGenCache.java
common/src/main/java/net/countered/terrainslabs/mixin/blocks/: SpreadingSnowyDirtBlockMixin.java
common/src/main/java/net/countered/terrainslabs/mixin/feature/: MixinChunkMap.java  MixinDiskFeature.java  MixinLevelChunk.java  MixinOreFeature.java  WorldGenRegionMixin.java
common/src/main/java/net/countered/terrainslabs/mixin/generation/: MixinDiskFeature.java  MixinOreFeature.java  WorldGenRegionMixin.java
common/src/main/java/net/countered/terrainslabs/mixin/shovel/: MixinShovelItem.java
common/src/main/java/net/countered/terrainslabs/mixin/terrain/: MixinFallingBlockEntity.java  MixinFlowingFluid.java
common/src/main/java/net/countered/terrainslabs/mixin/world/: MixinFallingBlockEntity.java  MixinFlowingFluid.java
common/src/main/java/net/countered/terrainslabs/mixin_applier/: ASMTools.java  BlockBehavioursDummyMixin.java  ClassCacheAccess.java  ConfigFormat.java  EarlyConfigReader.java  MixinDirector.java  TerrainSlabsMixinPlugin.java
common/src/main/java/net/countered/terrainslabs/model/: SlabOffsetModel.java
common/src/main/java/net/countered/terrainslabs/platform/: PlatformConfigHooks.java
common/src/main/java/net/countered/terrainslabs/registries/: ModBlocksRegistry.java  ModFlattenablesRegistry.java  ModItemsRegistry.java  ModOnTopBlocksRegistry.java
common/src/main/java/net/countered/terrainslabs/util/: BlockChecker.java  MixinHelper.java  OffsetHelper.java  OnTopHelper.java
common/src/main/resources/: terrain_slabs.accesswidener  terrain_slabs.mixins.json
common/src/main/resources/assets/terrain_slabs/items/: basalt_slab.json  crimson_nylium_slab.json  deepslate_slab.json  grass_slab.json  mycelium_slab.json  path_slab.json  podzol_slab.json  snow_slab.json  terrain_sandstone_slab.json  warped_nylium_slab.json
common/src/main/resources/assets/terrain_slabs/lang/: en_us.json
common/src/main/resources/data/terrain_slabs/worldgen/configured_feature/: offset_feature.json
common/src/main/resources/data/terrain_slabs/worldgen/placed_feature/: offset_feature_placed.json
common/src/main/resources/resourcepacks/better_grass_slabs/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/net/countered/datagen/: ModBlockTagsProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
fabric/src/main/java/net/countered/platform/fabric/: PlatformASMHooksImpl.java  PlatformConfigHooksImpl.java
fabric/src/main/java/net/countered/terrainslabs/fabric/: TerrainSlabsFabric.java  TerrainSlabsMixinPlugin.java
fabric/src/main/java/net/countered/terrainslabs/fabric/client/: TerrainSlabsFabricClient.java
fabric/src/main/java/net/countered/terrainslabs/fabric/feature/: ModAddedFeatures.java
fabric/src/main/java/net/countered/terrainslabs/fabric/mixin/: MixinAbstractTerrainRenderContext.java  MixinAoCalculator.java
fabric/src/main/java/net/countered/terrainslabs/fabric/mixin/compat/: MixinSodiumBlockRenderer.java
fabric/src/main/java/net/countered/terrainslabs/fabric/model/: SlabOffsetModel.java
fabric/src/main/java/net/countered/terrainslabs/model/: SlabOffsetModel.java
fabric/src/main/java/net/countered/terrainslabs/platform/fabric/: PlatformConfigHooksImpl.java
fabric/src/main/resources/: fabric.mod.json  terrain_slabs.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/countered/platform/forge/: PlatformASMHooksImpl.java  PlatformConfigHooksImpl.java
forge/src/main/java/net/countered/terrainslabs/forge/: TerrainSlabsForge.java  TerrainSlabsMixinPlugin.java
forge/src/main/java/net/countered/terrainslabs/forge/feature/: ModFeatures.java
forge/src/main/java/net/countered/terrainslabs/forge/mixin/: MixinAmbientOcclusionFace.java
forge/src/main/java/net/countered/terrainslabs/forge/mixin/compat/: MixinEmbeddiumBlockRenderer.java
forge/src/main/java/net/countered/terrainslabs/platform/forge/: PlatformConfigHooksImpl.java
forge/src/main/resources/: terrain_slabs.forge.mixins.json
forge/src/main/resources/data/terrain_slabs/forge/biome_modifier/: add_offset_feature.json  add_slab_feature.json
neoforge/: build.gradle
neoforge/src/main/java/net/countered/terrainslabs/neoforge/: TerrainSlabsNeoForge.java
neoforge/src/main/java/net/countered/terrainslabs/neoforge/client/: NeoForgeBuiltinPacks.java
neoforge/src/main/java/net/countered/terrainslabs/neoforge/feature/: ModFeatures.java
neoforge/src/main/java/net/countered/terrainslabs/neoforge/mixin/compat/: MixinEmbeddiumBlockRenderer.java  MixinSodiumBlockRenderer.java
neoforge/src/main/java/net/countered/terrainslabs/neoforge/model/: SlabOffsetModel.java
neoforge/src/main/java/net/countered/terrainslabs/platform/neoforge/: PlatformConfigHooksImpl.java
neoforge/src/main/resources/: pack.mcmeta  terrain_slabs.neoforge.mixins.json
neoforge/src/main/resources/data/terrain_slabs/neoforge/biome_modifier/biome_modifier/: add_slab_feature_end.json  add_slab_feature_nether.json  add_slab_feature_overworld.json
(+53 files in other folders)
