# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 3.0.4
maven_group = net.countered.terrainslabs
archives_name = terrain_slabs
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.19.2
fabric_api_version = 0.116.11+1.21.1
neoforge_version = 21.1.215
midnightlib_version_neoforge = 1.9.2+1.21.1-neoforge
midnightlib_version_fabric = 1.9.2+1.21.1-fabric