# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 3.2.0
maven_group = net.countered.terrainslabs
archives_name = terrain_slabs

# Minecraft properties
minecraft_version = 26.1.2

# Dependencies
architectury_api_version = 20.0.5
fabric_loader_version = 0.19.3
fabric_api_version = 0.150.0+26.1.2
neoforge_version = 26.1.2.71
midnightlib_version_neoforge = 1.9.3+26.1-neoforge
midnightlib_version_fabric = 1.9.3+26.1-fabric