# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 3.2.0
maven_group = net.countered.terrainslabs
archives_name = terrain_slabs
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
architectury_api_version = 19.0.1
fabric_loader_version = 0.19.2
fabric_api_version = 0.141.3+1.21.11
neoforge_version = 21.11.42
midnightlib_version_neoforge = 1.9.2+1.21.11-neoforge
midnightlib_version_fabric = 1.9.2+1.21.11-fabric