plugins {
    id 'com.gradleup.shadow'
    id "me.shedaniel.unified-publishing" version "0.1.+"
}

//unifiedPublishing {
//    project {
//        displayName = "Terrain Slabs v$mod_version"
//        changelog = file("$rootDir/CHANGELOG.md").text
//        releaseType = "release"
//        gameVersions = [minecraft_version]
//        gameLoaders = ["forge"]
//
//        mainPublication(tasks.named("remapJar").get())
//
//        relations {
//            depends {
//                curseforge = "architectury-api"
//                modrinth = "architectury-api"
//            }
//        }
//
//        curseforge {
//            token = System.getenv("CURSEFORGE_TOKEN")
//            id = "1125437"
//        }
//        modrinth {
//            token = System.getenv("MODRINTH_TOKEN")
//            id = "SJu6sklj"
//        }
//    }
//}

loom {
    forge {
        mixinConfig "terrain_slabs.mixins.json"
        mixinConfig "terrain_slabs.forge.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.4"))
    implementation(include("io.github.llamalad7:mixinextras-forge:0.5.4"))

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')

    // Midnightlib
    modImplementation include ("eu.midnightdust:midnightlib:${project.midnightlib_version_forge}")

    modCompileOnly ("maven.modrinth:embeddium:0.3.30+mc1.20.1")
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: inputs.properties.version
    }

    // Merge common resources
    from(project(':common').sourceSets.main.resources)
}

sourceSets {
    main {
        resources {
            srcDir "../common/src/generated"
        }
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
