plugins {
    id 'com.gradleup.shadow'
    id "me.shedaniel.unified-publishing" version "0.1.+"
}


unifiedPublishing {
    project {
        displayName = "Terrain Slabs v$mod_version"
        changelog = file("$rootDir/CHANGELOG.md").text
        releaseType = "release"
        gameVersions = [minecraft_version]
        gameLoaders = ["neoforge"]

        mainPublication(tasks.named("remapJar").get())

        relations {
            depends {
                curseforge = "architectury-api"
                modrinth = "architectury-api"
            }
        }

        curseforge {
            token = System.getenv("CURSEFORGE_TOKEN")
            id = "1125437"
        }
        modrinth {
            token = System.getenv("MODRINTH_TOKEN")
            id = "SJu6sklj"
        }
    }
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    // Midnightlib
    modImplementation include ("eu.midnightdust:midnightlib:${project.midnightlib_version_neoforge}")

    //runtimeOnly("maven.modrinth:sodium:mc1.21.10-0.7.3-neoforge")
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: inputs.properties.version
    }

    // Merge common resources
    from(project(':common').sourceSets.main.resources)
}

sourceSets {
    main {
        resources {
            srcDir "../common/src/generated"
        }
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
