plugins {
    id 'net.neoforged.moddev' version '2.0.141'
    id "me.shedaniel.unified-publishing" version "0.1.+"
}

repositories {
    maven { url = "https://maven.midnightdust.eu/releases" }
}

sourceSets {
    main {
        java.srcDir("../common/src/main/java")
        resources.srcDir("../common/src/main/resources")
        resources.srcDir("../common/src/generated")
    }
}

neoForge {
    version = rootProject.neoforge_version

    mods {
        terrain_slabs {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // Architectury API for NeoForge
    implementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    // Midnightlib
    implementation jarJar("eu.midnightdust:midnightlib:1.9.3+26.1-neoforge")
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: inputs.properties.version
    }
}

unifiedPublishing {
    project {
        displayName = "Terrain Slabs v$mod_version"
        changelog = file("$rootDir/CHANGELOG.md").text
        releaseType = "release"
        gameVersions = [minecraft_version]
        gameLoaders = ["neoforge"]

        mainPublication(tasks.named("jar").get())

        relations {
            depends {
                curseforge = "architectury-api"
                modrinth = "architectury-api"
            }
        }

        curseforge {
            token = System.getenv("CURSEFORGE_TOKEN")
            id = "1125437"
        }
        modrinth {
            token = System.getenv("MODRINTH_TOKEN")
            id = "SJu6sklj"
        }
    }
}